<?php
// Include the authentication script
include("keylock.php");

// Redirect the user to the home page if already logged in
if ($logged === true) {
    header("Location: home.php");
    exit();
}
?>
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genie - Login</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: url('images/pictures/logimg3.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            width: 100%;
            max-width: 350px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .login-container h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #4CAF50;
        }

        .login-logo {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .login-logo img {
            width: 80px;
        }

        .form-group {
            margin-bottom: 15px;
            position: relative;
        }

        .form-group input {
            width: 100%;
            max-width: 280px;
            padding: 10px 35px 10px 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
            font-size: 14px;
        }

        .form-group i {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            color: #aaa;
        }

        .btn {
            width: 100%;
           
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #4CAF50;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .btn:hover {
            background: #388E3C;
        }

        .signup-link {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #4CAF50;
            text-decoration: none;
        }

        .signup-link:hover {
            text-decoration: underline;
        }

        #error {
            display: none;
            text-align: center;
            color: white;
            background: red;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div class="login-container">
        <div class="login-logo">
            <img src="images/pictures/lg.png" alt="Genie Logo">
        </div>
        <h1>Login</h1>
        <div id="error"></div>
        <form id="signInForm" method="POST" onsubmit="loginData(event)">
            <div class="form-group">
                <i class="fa fa-user"></i>
                <input id="username" type="text" placeholder="Contact No" name="username" required>
            </div>
            <div class="form-group">
                <i class="fa fa-lock"></i>
                <input id="password" type="password" placeholder="Password" name="password" required>
            </div>
           
            <button type="submit" class="btn" id="login">Sign In</button>
        </form>
        <a href="signup" class="signup-link">Create account?</a>
    </div>

    <script>
        function loginData(event) {
            event.preventDefault(); // Prevent form submission
            const form = $("#signInForm");
            $("#login").text("Please Wait...");
            $.ajax({
                type: "POST",
                url: "chk_login.php",
                data: form.serialize(),
                success: function(response) {
                    if (response.trim() === "Success") {
                        window.location.href = "home.php";
                    } else {
                        $("#error").text(response).fadeIn().delay(3000).fadeOut();
                        $("#login").text("Sign In");
                    }
                },
                error: function() {
                    $("#error").text("An error occurred. Please try again.").fadeIn().delay(3000).fadeOut();
                    $("#login").text("Sign In");
                }
            });
        }
    </script>
</body>
</html>
