
.content-box {
border: 1px solid #ccc;
margin: 0 0 20px 0;
background: #fff;
}
.content-box-header {
background: #e5e5e5 url('./img/bg-content-box.gif') top left repeat-x;
margin-top: 1px;
height: 40px;
}
.content-box-header h3 {
padding: 12px 15px 10px;
float: right;
font-size: larger;
}
#main-content tbody {
border-bottom: 1px solid #ddd;
}
input, input[type="password"], input[type="search"] {
-webkit-appearance: textfield;
padding: 1px;
background-color: white;
border: 2px inset;
border-image-source: initial;
border-image-slice: initial;
border-image-width: initial;
border-image-outset: initial;
border-image-repeat: initial;
-webkit-rtl-ordering: logical;
-webkit-user-select: text;
cursor: auto;
}
input[type="text"] {
padding: 1px 0px;
}

 textarea, keygen, select, button {
margin: 0em;
font: -webkit-small-control;
color: initial;
letter-spacing: normal;
word-spacing: normal;
text-transform: none;
text-indent: 0px;
text-shadow: none;
display: inline-block;
text-align: start;
}
 textarea, keygen, select, button, meter, progress {
-webkit-writing-mode: horizontal-tb;
}
body, input, textarea {
color: #333333;
font-family: Arial, Helvetica, sans-serif;
}
table {
display: table;
border-collapse: separate;
border-spacing: 2px;
border-color: gray;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-weight: inherit;
font-style: inherit;
font-size: 100%;
font-family: inherit;
vertical-align: middle;
}
td[Attributes Style] {
width: 420px;
height: 50px;
text-align: -webkit-left;
vertical-align: middle;
}
th {
display: table-cell;
vertical-align: inherit;
}
.but_green_add {
font-family: Helvetica, Arial, sans-serif, Calibri;
float: left;
border-radius: 5px 5px 5px 5px;
height: 24px;
color: #ffffff;
padding-left: 10px;
padding-right: 10px;
padding-top: 3px;
margin: 5px 21px;
cursor: pointer;
}
.notemsg1 {
color: #FF0000;
font-size: 11px;
}