@charset "ISO-8859-1";
<style>
body {font-family:"Late",sans-serf;}

ul.tab{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	border:1px solid #ccc;
	background-color:#f1f1f1;
}
 
 u1.tab li{float:left;}
 u1.tab li a{
 display:inline-block;
 color:black;
 text-align:center;
 padding:14px 16px;
 text-decoration:none;
 transition:0.3s;
 font-size:17px;
 }
 
 u1.tab li a:hover{
 background-color:#ddd;
 }
 
 u1.tab li a:focus,.active{
  background-color:#ccc;
  }
  
 .tabcontent{
 display:none;
 padding:6px 12px;
 border:1px solid #ccc;
 border-top:none;
 }
 </style>
  