<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
            color: #fff;

        }

        #loginForm {
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            padding: 20px 40px;
            width: 600px;
            color: #333;
        }

        #loginForm .form-control {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 16px;
        }

        #loginForm textarea {
            resize: none;
            height: 80px;
        }

        #loginForm select {
            background-color: #f5f5f5;
        }

        #loginForm input[type="file"] {
            border: none;
        }

        #login {
            background-color: #ff6f61;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 12px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
        }

        #login:hover {
            background-color: #ff3e3e;
            transform: scale(1.05);
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group textarea {
            height: 100px;
        }

        ::placeholder {
            color: #aaa;
        }

        #loginForm input:focus, 
        #loginForm select:focus, 
        #loginForm textarea:focus {
            outline: none;
            border-color: #ff6f61;
            box-shadow: 0 0 5px rgba(255, 111, 97, 0.5);
        }
    </style>
</head>
<body>
    
    <form id="loginForm" action='javascript:;' name="loginForm" onsubmit="adservice()" Method="POST" enctype="multipart/form-data">
        <h1>Start to Provide Your Service</h1>
        <select id="s_type" class="form-control" name="s_type">
            
            <option value="">Service Type</option>
            <option value="1">Special Services</option>
            <option value="2">Helping Business Services</option>
        </select>
        <input type="text" id="s_head" class="form-control" name="s_head" placeholder="Services Name"/>
        <textarea placeholder="Services Description" id="s_desc" class="form-control" name="s_desc"></textarea>
        <input type="text" id="s_fees" class="form-control" name="s_fees" placeholder="Visit Charges" onKeyPress="return isNumberKey(event);"/>
        <input type="file" id="profileimg" name="profileimg" class="form-control"/>
        <div class="form-group">
            <label for="price_desc">Pricelist Details</label>
            <textarea class="form-control" id="price_desc" name="price_desc"></textarea>
        </div>
        <input type="submit" id="login" class="btn btn-primary" value="Add">
    </form>
</body>
</html>
